{
  "name": "@mcity/desktop",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/main.js",
  "scripts": {
    "build": "cmd /c npm run build -w @mcity/shared && npm run build -w @mcity/server && tsc -p tsconfig.json",
    "dev": "cmd /c npm run build && electron ./dist/main.js",
    "start": "electron ./dist/main.js"
  },
  "devDependencies": {
    "electron": "10.4.7",
    "typescript": "^5.8.3"
  }
}
